*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
html{
    font-size: 62.5%;
}
/* Hero section */
.section-hero{
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0 ;

}
.hero{
    max-width:130rem ;
    margin: 0 auto;
    padding: 0 3.2rem ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;

}
.hero-img{
    width: 100%;
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn:link,.btn:visited{
    /* display: inline-block; */
   display: inline-block;
    color: #fff;
    /* margin-left: 30px; */
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: all 1s;


}
.btn--full:link,.btn-full:visited{
    background-color: #e67e22;

}
.btn--full:hover,.btn-full:active{
    background-color: #cf711f;

}
.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,.btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */
    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm{
    margin-right: 1.6rem !important;

}
.delivered-meals{
    display: flex;
   align-items: center;
   gap: 1.6rem;
   margin-top: 8rem;
}
.delivered-imgs{
    display: flex;

}
.delivered-imgs img{
   height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    /* margin-right: -1.6rem; */
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;

}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}
/*  */

/* General reuseable Components */
/* Header */
.logo{
    height: 2.2rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
}
.main-nav-link:link,.main-nav-link:visited{
    display: inline block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all;
}
.main-nav-link:hover,.main-nav-link:active{
    color: #cf711f;
}
.nav-cta:link,.nav-cta:visited{
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    color: #fff;
    background-color: #cf711f;

}

/*  */
/* section-how */
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.section-how{
    padding: 9.6rem 0 ;

}
.grid{
    display: grid;
    gap: 9.6rem;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    
    /* grid-template-rows: repeat(2,1fr); */
}


.grid--2-cols{
    grid-template-columns: repeat(2,1fr);

}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);

}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.step-img{
   width: 30%; 
}
.grid--center-v{
    align-items: center;
}
/* step */
.heading-secondary{
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 1.2;
   color: #2e1907;
   letter-spacing: -0.5px;
   margin-bottom: 4.8rem;
}
.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;

}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.step-img-box::before,.step-img-box::after{
    content: "";
    display: block;
   
    /* height: 100px; */
   
    
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}
.step-img-box::before{

    width: 60%;
    padding-bottom: 60%;
    background-color: aqua;
    z-index: -2;
}
.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}

/*  */
.section-featured{
    padding: 4.8rem 0 3.2rem 0  ;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
}
.logos{
    display: flex;
    justify-content: space-around;

}
.logos img {
    height: 3.2rem;
    filter: grayscale(100%);
    opacity: 80%;
}

/* Meal section */
.section-meals{
    padding: 9.6rem 0;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
   font-size:1.8rem ;
   display: flex;
   align-items: center;
   gap: 1.6rem;
}

.meal-img{
    width: 100%;

}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
strong{
    font-weight: 700;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #fff ;
    border-radius: 10rem;
    font-weight: 600;
}
.meal-tags{
    margin-bottom: 1.2rem;
    /* text-align: center; */
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;

}
.link:link,.link:visited{
    display: inline-block;
    color: #e67e22 ;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.center-text{
    text-align: center;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
/* Testimonials section */
.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
   column-gap: 8rem;
}
.testimonials-container{
    padding: 19.6rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimoial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
.gallery-item{
    overflow: hidden;
}

/* Pricing Section */
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    background-color: #fdf2e9;
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.8rem;
    line-height: 1.6;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right:0.8rem ;

}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-sing-up{
    text-align: center;
    margin-top: 4.8rem;
}
