*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #343a40;
    line-height: 1;
}

/* carousel */
.carousel{
    background-color: #087f5b;
    width: 800px;
    margin: 100px auto;
    border-radius: 8px;
    padding: 32px 48px 32px 86px;
    /* padding-left: 86px;
    padding-right:48px ; */

    display: flex;

    /* align-items: center; */
    gap: 86px;
    position: relative;
}
img{
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}
.accordidon{
    width: 700px;
    margin: 100px auto;

    display: flex;
    flex-direction: column;
    gap: 24px;
}
.testimonial-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
}
.testimonial-author{
    font-size: 14px;
    margin-bottom: 4px;
    color: #c3fae8;

}
.testimonial-job{
    font-size: 12px;
    color: #c3fae8;

}
.btn{
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;


}
.btn--left{
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
}
.btn--right{
    right: 0;
    top: 50%;
    transform: translate(50%,-50%);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);


}
.btn-icon{
    height: 24px;
    width: 24px;
    stroke: #087f5b;
}
.dots{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,32px);
    display: flex;
    gap: 5px;
}
.dot{
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
}
.dot-fill{
    background-color: #087f5b;
}
/*  */
.number,.text {
    font-size: 24px;
    font-weight: 500;
    /* color:#087f5b ; */
}
.number{
    color:#ced4da ;
}
.icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b;
}
.hidden-box{
    grid-column: 2;
    display: none;
    /* color: #087f5b; */
}
.item{
    box-shadow: 0 0 32px rgba(0, 0,0, 0.1) ;
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items:center ;
}
.hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
}
.hidden-box ul{
    color:#adb5bd;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;

}
.open{
    border-top: 4px solid #087f5b;
}

.open .hidden-box{
    display: block;
}

.open .number,.open .text{
    color: #087f5b;
}
