*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #343a40;
    font-size: 24px;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    text-align: center;
    font-weight: bold;


}
nav,section,main,aside{
    padding-top: 24px;
}
nav{
    background-color: #343a40;
    color: white;
    grid-row: 1 / -1;
}
menu{
    background-color:#7048e8 ;
    grid-column: 2/-1;
    /* grid-row: 1/-1; */
    display: flex;

    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 0 40px;

}
section{
    background-color: #ded1e3;
    padding: 40px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    gap: 40px;
}
aside{
    background-color: gray;
}

button{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    background-color:#5f3dc4;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
}
button:last-child{
    background-color:#d6336c ;
    right: 0;
    margin-left: auto ;
    
}
.email{
    background-color: grey;
    height: 96px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

